{
  "name": "@zedslot/tooling",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "payload": "^3.0.0",
    "@payloadcms/db-postgres": "^3.0.0",
    "@zedslot/database": "workspace:*",
    "@zedslot/domain": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
